<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/Logo_Mighty_ducks_01.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>About</title>
</head>
<body>
    <header class="banner-header">
        <div class="header-info">
            <div class="content-logo">
                <img class="logo" src="../assets/images/Logo_Mighty_ducks_01.png" alt="Logo">
            </div>
            <h1>Mighty Ducks Hockey League</h1>
        </div>
        <h2>About</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="./schedule.html">Schedule</a>
            </li>
            <li>
                <a href="./policies.html">Policies</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
            <li>
                <a href="./registration.html">Registration</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="main-content">
            <img class="main-img" src="../assets/images/hockey_2.jpg" alt="player hockey">
            <article>
                <h3>Mision</h3>
                <p>
                    To support young athletes living Chicago's northside neighborhood, who have an interest in learning
                    and playing soccer, with opportunities to learn and practice skills related to the game of hockey,
                    specifically those skills around team cooperation and good sportsmanship
                </p>
            </article>
            <article>
                <h3>Vision</h3>
                <p>
                    The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes through
                    the building of character, self-discipline, and leadership.
                </p>
            </article>
            <article>
                <h3>General Information</h3>
                <p>
                    The Mighty Ducks Soccer League was established in 1996 to provide athletes residing Chicago's
                    northside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL,
                    you must be between the ages of 4 - 12 and reside a Chicago northside neighborhood. MDHL ran by o
                    small full-time staff, and relies on the generous volunteer time of parents and previous league
                    members
                </p>
            </article>
        </div>
    </main>
</body>
</html>