<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/Logo_Mighty_ducks_01.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Policies</title>
</head>

<body>
    <header class="banner-header">
        <div class="header-info">
            <div class="content-logo">
                <img class="logo" src="../assets/images/Logo_Mighty_ducks_01.png" alt="Logo">
            </div>
            <h1>Mighty Ducks Hockey League</h1>
        </div>
        <h2>Policies</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="./schedule.html">Schedule</a>
            </li>
            <li>
                <a href="#">Policies</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
            <li>
                <a href="./registration.html">Registration</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="main-content">
            <img class="main-img" src="../assets/images/hockey_3.jpg" alt="">
            <article>
                <h3>
                    Mighty Ducks Hockey League
                    RULES OF PLAY & POLICIES
                </h3>
                <p>
                    IHF rules shall govern MDHL play except as modified herein.
                </p>
                <h4>SPORTSMANSHIP</h4>
                <p>
                    The common interest that members of the Association share is to inspire youth to practice the
                    ideals of sportsmanship and fair play. Any player, coach, team, parent, spectator, administrator
                    or referee whose behavior detracts from this purpose is subject to disciplinary action
                    regardless of technical hockey background, expertise, accomplishments or standing.
                </p>
                <h4>IHF FIELD REGULATIONS</h4>
                <ol>
                    <li>
                        <div class="list-header">DIMENSIONS</div>.IHF Law 1 provides for flexible external field
                        dimensions within a given
                        maximum and minimum width and length. These dimensions should be adhered to for all
                        fields used by teams under 12 and older.
                    </li>
                    <li>
                        <div class="list-header">COMPETITION FIELDS</div>. Fields used within the competition
                        program must be a minimum of 100 x 60 yards.Leagues, districts or associations
                        participating in the state competition program that are unable to provide a field that
                        meets these minimum requirements must advise the State Competition Board which will
                        assign its Fields Committee to inspect the field and recommend to the Board whether or
                        not a waiver of the minimum dimensions should be granted. Teams from leagues, districts
                        or associations that are unable to provide an acceptable field may be required to play
                        all their games away.
                    </li>
                    <li>
                        <div class="list-header">FIELDS USED BY YOUNG AGE GROUPS</div>
                        <ol class="list-letter">
                            <li>
                                U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields
                                for older age groups should be progressively larger.
                            </li>
                            <li>
                                U-8 plays on a field 40-50 yards in length and 20-30 yards width.
                            </li>
                            <li>
                                U-10 play on a field 70-80 yards in length and 40-50 yards in width.
                            </li>
                            <li>
                                In addition, fields used by young age groups may have their internal dimensions
                                and size of goal similarly modified.
                            </li>
                        </ol>
                    </li>
                </ol>
                <h4>ALL-PLAY</h4>
                <p>
                    All-play means that every recreation player on every team shall play atleast fifty percent of each
                    game. Coaches in the competition program are encouraged to play their players 50% of each game.
                </p>
                <ul>
                    <li>
                        A Coach shall be permitted to not play a player 50% of each game under special circumstances,
                        e.g., unexcused absences from practice and/or games, ungentlemanly conduct at practice and/or
                        games, and injuries.
                    </li>
                </ul>
            </article>
        </div>
    </main>
</body>

</html>