<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/Logo_Mighty_ducks_01.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Contact</title>
</head>

<body>
    <header class="banner-header">
        <div class="header-info">
            <div class="content-logo">
                <img class="logo" src="../assets/images/Logo_Mighty_ducks_01.png" alt="Logo">
            </div>
            <h1>Mighty Ducks Hockey League</h1>
        </div>
        <h2>Registration</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="./schedule.html">Schedule</a>
            </li>
            <li>
                <a href="./policies.html">Policies</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
            <li>
                <a href="#">Registration</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="main-content">
            <article>
                <h3>Registration</h3>
                <form action="./show_data.html" method="get">
                    <fieldset>
                        <legend>Information</legend>
                        <fieldset>
                            <label>
                                Player's First Name:
                                <input type="text" name="name">
                            </label>
                            <label>
                                Last Name:
                                <input type="text" name="last-name">
                            </label>
                        </fieldset>
                        <fieldset>
                            <label>
                                Street Address
                                <input type="text" name="street-address" placeholder="Barcelona 535">
                            </label>
                            <label>
                                City
                                <input type="text" name="city">
                            </label>
                            <label>
                                Zip code:
                                <input type="number" name="zip-code">
                            </label>
                        </fieldset>
                        <fieldset>
                            <label>
                                Bith Date:
                                <input type="date" name="bith-date">
                            </label>
                            Gender:
                            <label>
                                Female:
                                <input type="radio" name="gender" value="F">
                            </label>
                            <label>
                                Male:
                                <input type="radio" name="gender" value="M">
                            </label>
                        </fieldset>
                    </fieldset>
                    <fieldset>
                        <legend>School</legend>
                        <label>
                            <select name="grade">
                                <option disabled selected>Grade</option>
                                <option value="Pre School">Pre School</option>
                                <option value="1st">1st</option>
                                <option value="2nd">2nd</option>
                                <option value="3rd">3rd</option>
                                <option value="4th">4th</option>
                                <option value="5th">5th</option>
                            </select>
                        </label>
                        <p>
                            which elementary school do you live near
                        </p>
                        <label>
                            <select name="school-near">
                                <option disabled selected>School</option>
                                <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                                <option value="Greenbay">Greenbay</option>
                                <option value="Howard A Yeager">Howard A Yeager</option>
                                <option value="Marjorie P Hart">Marjorie P Hart</option>
                                <option value="North Elementary">North Elementary</option>
                                <option value="South Elementary">South Elementary</option>
                            </select>
                        </label>
                    </fieldset>
                    <fieldset>
                        <legend>Play</legend>
                        <p>
                            What position(s) do you normally play? (Check all that apply)
                        </p>
                        <label>
                            Forward:
                            <input type="checkbox" name="position" value="forward">
                        </label>
                        <label>
                            Defense:
                            <input type="checkbox" name="position" value="defense">
                        </label>
                        <label>
                            Midfield:
                            <input type="checkbox" name="position" value="midfield">
                        </label>
                        <label>
                            Goalkeeper:
                            <input type="checkbox" name="position" value="goalkeeper">
                        </label>
                            <select name="uniform-size">
                                <option disabled selected>Uniform Size</option>
                                <option value="youth-small">Youth small</option>
                                <option value="youth-medium">Youth Medium</option>
                                <option value="youth-large">Youth Large</option>
                                <option value="small">Small</option>
                                <option value="medium">Medium</option>
                                <option value="large">Large</option>
                                <option value="extra-large">Extra Large</option>
                            </select>
                    </fieldset>
                    <fieldset>
                        <legend>Permision to Play</legend>
                        <p>
                            I, the parent or guardian of the minor registrant, agree that the registrant and i will abide by all the rules of the Mighty Duckey Legue (MDHL). In recognizing the possibiility of phiysical injury associated with hockey and in consideration for the "League" accepting the registrant for its hockey programs and activities, I hereby release, discharge, and/or otherwise indemnify used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant's participation in the programand/orbeing transported to or from MDHL sponsored activities, which transportation
                            By signing below, i herebyagree andauthorizethe above. In addition, by signing below, lalso acknowledge that i have read the cancellation policy and agree to its terms.
                        </p>
                        <label>
                            parent/GuardianSignature:
                            <input type="text" name="parent">
                        </label>
                        <label>
                            Date:
                            <input type="date" name="today">
                        </label>
                    </fieldset>
                    <input type="submit" value="Submit">
                </form>
            </article>
        </div>
    </main>
</body>

</html>