<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/Logo_Mighty_ducks_01.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Schedule</title>
</head>
<body>
    <header class="banner-header">
        <div class="header-info">
            <div class="content-logo">
                <img class="logo" src="../assets/images/Logo_Mighty_ducks_01.png" alt="Logo">
            </div>
            <h1>Mighty Ducks Hockey League</h1>
        </div>
        <h2>Schedule</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="#">Schedule</a>
            </li>
            <li>
                <a href="./policies.html">Policies</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
            <li>
                <a href="./registration.html">Registration</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="main-content">
            <img class="main-img" src="../assets/images/hockey_2.jpg" alt="player hockey">
            <article>
                <h3>Fall Schedule</h3>
                <table>
                    <thead>
                        <tr>
                            <th>September</th>
                            <th>Teams</th>
                            <th>Loction</th>
                            <th>Tiems</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U6 and U1</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/15</td>
                            <td>U2 and U4</td>
                            <td>Nort</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U5</td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/22</td>
                            <td>U1 and U3</td>
                            <td>Sout</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>9:30 a.m.</td>
                        </tr>
                    </tbody>
                </table>

                    <p>
                        <strong>Facility Type:</strong>
                        Outdoor
                    </p>
                    <p>
                        <strong>Additional Information:</strong>
                        if deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.
                    </p>
                    <p>
                        <strong>Please direct all questions to:</strong>
                        Michael Randall, League Coordinator
                    </p>
                    <p class="flex-row">
                        <strong>Phone:</strong>
                        <a href="tel:+6306908132">(630) 690-8132</a>
                        <strong class="pl-3">Email:</strong> 
                        <a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a>
                    </p>
            </article>
        </div>
    </main>
</body>
</html>