/*
colors
important text: #f8e12e
backgorund color: #211915
backgorund color light: #3b2f29
second background color: #5fa199
*/
/*** normalize ***/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



/*** value defaut ***/
body{
    color: #fff;
}

img {
    height: 100px;
}

dt, .list-header{
    font-weight: bold;
    color: #5fa199;
}


.list-letter{
    list-style-type: lower-alpha
}

a{
    color: #fff;
}


/*** size section the page ***/
body {
    width: 100vw;
    min-height: 100vh;
}

header {
    min-height: 30vh;
}

main {
    min-height: 70vh;
    padding-top: 1rem;
}

/*** style header ***/
h1{
    text-shadow: #211915 3px 3px;

}

.header-info{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}


.logo{
    height: 150px;
    -webkit-filter: drop-shadow(#211915 5px 5px 5px);
}

header{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

header h2 {
    text-align: center;
    background-color: #211915;
    padding: 0.2rem;
}

header h1 {
    padding: 1rem;
}



.banner-header {
    background-image:linear-gradient(
        rgba(0, 0, 0, .5),
        rgba(0, 0, 0, .5)
        ), 
        url(./../images/design1_image1.jpg) ;
    width: 100%;
    height: 150px;
    margin: 0 auto;
    background-size: cover;
    background-position: 0 40%;
    color: #f8e12e;
}

/*** nav ***/

nav{
    background-color: #211915;
    height: 50px;
    position: sticky;
    top: 0;
}

nav ul {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}


nav ul a{
    text-decoration: none;
    color: #fff;
    padding: 0.7rem;
    border-radius: 1rem;
}

nav ul a:hover{
    background-color: #3b2f29;
}

nav ul a[href="#"]{
    background-color: #3b2f29;
    color: #f8e12e;
}

/* style main */

main{
    background-color: #3b2f29;
}

.main-content{
    background-color: #211915;
    width: 90%;
    border-radius: 3rem;
    padding: 2rem;
    margin: auto;
}

.main-img{
    display: inline-block;
    width: 40%;
    height: auto;
    margin: 0 30%;
    border-radius: 2rem;
    border: #3b2f29 3px solid;
    margin-bottom: 3rem;
}

article{
    padding-bottom: 3rem;
    padding-top: 1rem;
    border-bottom: #3b2f29 3px dashed;
}

article h3{
    padding-bottom: 1rem;
    color: #f8e12e;
    text-align: center;
}

/*** table ***/
table{
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}



table td, table th{
    border: #3b2f29 solid 2px;
    padding: 0.2rem;
}

table tr:nth-child(even){
    background-color: #3b2f29;
}

table tr:nth-child(odd){
    background-color: #211915;
}

table th{
    background-color: #5fa199; /*#3b2f29;*/
    color: #f8e12e;
    text-shadow: #211915 2px 2px 2px;
}
