<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/Logo_Mighty_ducks_01.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Home</title>
</head>
<body>
    <header class="banner-header">
        <div class="header-info">
            <div class="content-logo">
                <img class="logo" src="./assets/images/Logo_Mighty_ducks_01.png" alt="Logo">
            </div>
            <h1>Mighty Ducks Hockey League</h1>
        </div>
        <h2>Upcoming Events</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="./assets/page/schedule.html">Schedule</a>
            </li>
            <li>
                <a href="./assets/page/policies.html">Policies</a>
            </li>
            <li>
                <a href="./assets/page/about.html">About</a>
            </li>
            <li>
                <a href="./assets/page/contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="main-content">
            <img class="main-img" src="./assets/images/hockey_1.jpg" alt="player hockey">
            <article>
                <h3>August 4</h3>
                <p>MDSL Fundraiser</p>
            </article>
            <article>
                <h3>August 16</h3>
                <p>Season Kick-off: Meet the Teams</p>
            </article>
            <article>
                <h3>September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </article>
        </div>
    </main>
</body>
</html>