<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Logo_Mighty_ducks_01.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contact</title>
</head>
<body>
    <header class="banner-header">
        <div class="header-info">
            <div class="content-logo">
                <img class="logo" src="../images/Logo_Mighty_ducks_01.png" alt="Logo">
            </div>
            <h1>Mighty Ducks Hockey League</h1>
        </div>
        <h2>Contact</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../../index.html">Home</a>
            </li>
            <li>
                <a href="./schedule.html">Schedule</a>
            </li>
            <li>
                <a href="./policies.html">Policies</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="main-content">
            <img class="main-img" src="../images/hockey_3.jpg" alt="">
            <article>
                <h3>Email</h3>
                <p>
                    Please email us at
                    <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a>
                </p>
                <p>
                    We reply to your email as soon as we can.
                </p>
            </article>
        </div>
    </main>
</body>
</html>